# QA_GURU_13_17_REST_API_DECOMPOSE_UI_TESTS

./: build.gradle
src/test/java/guru/qa/attachments/: AttachmentsForReport.java
src/test/java/guru/qa/config/: CookiesConfig.java  CredentialsConfig.java
src/test/java/guru/qa/enumvalues/: Genders.java
src/test/java/guru/qa/pages/: PageOfCustomerInfo.java  PageOfRegistrationForm.java
src/test/java/guru/qa/tests/: BaseTest.java  DataForTheTest.java  DemoWebShopRegAndChangedAPIUI.java  DemoWebShopRegUI.java  DemoWebShopTests.java  DemoWebShopUIandAPITests.java  PersonalDataRegistrationFormTest.java
